20
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
89 16
^......#........
..vv....#.#.....
...........<....
................
....#...........
.........v......
v...#.....#.#...
.#..........v...
......#........^
................
....#.#v........
.....#..........
..v.....#..#....
.#..#...S.......
........^...#...
..........#.#...
<..>.......#.#.#
...#.....#..#...
.............#..
...##........#.#
.........#......
...........#....
.^..............
......v...#.....
....G..<#.......
....<...........
.......#......#.
.#..........#...
....##..........
.#..............
.>#.......^.>...
................
..#.#.....##...#
.#..^.....#.>...
................
#.........>....#
.#..##..........
.v...#........#.
.#....<.#.......
....#...#......#
.....#..#..#....
#......#.....>..
................
..v.#...........
#...........#..#
...#............
..........###...
....#....##.....
................
.....<><.#......
#..#...#.#...#.#
.........#.v.v.#
................
......#....#....
.#......#......<
.#.........#....
.v#..#......#...
.........#...#..
....#......v>...
..#..<...#......
................
.........#.#....
................
...............>
.#..........#...
......<#........
.......#.>......
>..#............
.......#....#...
^#.#.#..........
........^.......
......#....>....
...##........#..
.#.##<#.#.......
<<......v.......
...#..#......##.
....^...........
.#......#..#....
.v.........#....
.#.......#..#...
.....#.........#
..<.#..v......##
................
....#...........
...^........#.#.
.^..............
^.....#.#.......
....#.<..>.#....
......#.#...#...
16 61
......<...v.##...............##..........>......>##.......#..
......................#<#..#.#.#.............#.<.^#..#....#.#
.#....#..............^v..##..........#>...v..#......#...<>...
.#.......#.#....#.......#...#..........##.#..>....#..#..##>>.
.....>..v.....#.....#..............##.###........#......<.#..
..#...#....#..#.#....>...#......#....>.....#.#........#..##..
.#.##......##.....##..........#..#.......>#...#.....#........
....#......v.....<....#........#...^#..#<.....><.##.#....v#.#
.....#.......#....^....#.#.#.##...>............#.....#.#.#...
....#..#...#....#...........v.....#............#.^#.......#<<
.#.#....><.............v...#..v.#...>................#.....#.
#G..#........<#.............##<.....#.^#>...<......#..#.#.##.
.....<...S..#....v.....#......<.#........>...v....#<##<...<.#
.<...#......^.<#..#.....#..#>#^#..>.............##..>..#.#.>.
..#......#...####.......#.#.....#......#.........<.....#.....
.....................v###...v.v.............>.##.....#.<#...#
14 39
#.<..##.#....#>.#....###.....#..^......
v..#...............#.........#...##.#..
.....<......#...##..v...^#.........#...
..#.G#..##....#.............#.#........
.#..........#.....#.#^....^......#.....
......###..#.^.#...^#...##..#..#.......
<..#.#.....v...#.....#........S..<..#..
.#>.v...#..v...#..#.....##v<...........
.<.....#.........#.....^.....#....#.#^.
.....^.^.......^...#......#.#........^.
#....v.#...#....#........#.............
.......##.....#.......<.#.#....<.......
......#.....#.#><#..............#.#..##
......#...>....#.........#.......#.....
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
2 5
##^##
S...G
88 58
#..#.............v#.....##.........#..#.v.....^.......#...
..#.#.......#>...........#...#.##..........#..............
...............^...#..#>#......#....#......#.......#......
..........<...........<..........<#.....v.#....#....#.....
..........#...............#.<........#......>......#..#..#
..#..##.................>..^.......#.................<...#
............>................^.............#.....#.......#
##...>...........^.........#...<...#....#..v>#..#.........
.#............##.#..#..>...........#...>#......>.....#v...
v#.#...#..............>.#v^.#....................#.^......
.....#......#...#.....##......<........#...........#...#^.
...............^##.###...>#>..#...###......#....#<..#.....
.......#....^....#.........#...^......#.....^.......<>..v.
..#........##..#.#.........#........>.....#.......#.....#.
#...#.....^..^v....................#....#........#........
.......#.....#.vv....#........#........^....##.......#....
...............#..#..#.................#.....vv#..........
...#..#.........#<...##.....#......................#..#...
...#........#...v.#....>...........v.^.>......#........#..
#........>#...................#..<...............#.....^..
.....#.....#....>..>...#>...##.....#...^..................
.............#.#<^.#.....#....#.....#.#.#....#..........<.
v........#..........#....<...#...#...#...........v........
.........<#...#.....#...#v..#>...........>#.##..#......v..
#..#..#..v........#...........#.....#...........#<.v....#.
.#............#......#<.......................##.#^.......
.....#.#.......^...#.#..#..^...#.#.......#......#........#
....#....#...#.........#.#.#....#.#....>.....#........#...
...#..#......<.......#..#..#..........#.........#.........
..................#.........#.#.....#.#.#.^...............
................#....................#...>....>.#.....#...
.......#>.......^..#....#................>.##.#.>.........
.....<............<.....>.........................#.......
#.....^....#>#.............#....v...#.v.....#.............
...#.....v..<.#...^....#.#............#.#..#........#.#...
.#<.....#.................#..#..........#...#>........^...
........#.#...#..#.....##...^.v.......................#...
v^..^.^..##..#...#...#..##.#.......^...#...#.......#.....#
........#.......##.....>...v..........#...................
>...#.....#....#.......#........>........>#.........v#..#.
...#....<.#....#.#.>....#..v.....#.....##......^..#...#...
........v...#....#...#....##........#....#.....#..........
v..#.....>...#..................#..........#.#..#.....#...
..............^....##.....##....>..........^...<>...<...#.
...........#.........##.#....#...^....#..##.........>...^.
......#v.............##<.##....v.#......##........#..#....
.#.#................#......^...>.....#.......#............
...#..............^..>..#.....#..<.<....##..#..^#.........
.....v..........#......^...........#.........<.....<.....#
.#....>.....................................<.....#.......
...................S.....^...#......v.......##.......#..#.
.................#...#.......#.........##.....#..#>.......
..^............#^......<#...<##.<..#.#.........v..........
.....#....###.<..#..........#..#.##...#..<#..>....#..v....
....<..............##......<..#.......................#...
...#...#.....#....#...#........#.......#.........#...#.#..
>.#.........##.#......#.#.............#.#.#....v...v...v#.
....#.......#.....^.#......##...#....#......#.............
..#...v............#.....^#..##.>....#.....^...<.#.....#..
..#.................#........<..#...........^.....##..#...
...^.#........v.....#.....^.#..#......<...#.........#...>.
......#v#...v......v.#....##...##.#..#.##....^.#.v.......v
#..##.#.........>..#....#.......#...............^.........
.....v#.......#.#v.#.>.#...#..>.v............#<.^#..#<#...
.^#....#...#.............................#..............#.
......#....#........#..>...........###..........#.........
..>.....#......>.#...v....#......<..#......#.#.......#.##.
....>^.#..#.#....>...#........<.....#..>.#....#..#.##....^
...#.#...................##..##........#..#..##..........#
v.........<........<........#........v....#.......#....>.#
..........#v...v.#..#..........#...........v..^...........
..<.....#.#...##....................##...#..<.......##...<
..#.......>^....#........#..^....#...........#........^#..
#v.^....#^#.v.....#...#....#........v................#....
....................#.....^...#...#.....v..<...#.......#.#
#............#.#....<..##.....#..^..>.#.#..........#......
<........#...........##............##....#v.........^.v...
....#..............#.........................#...#........
#.................#.#....##.#..#...............#.#...#....
..#.....^...#.......^.#.....#.#........................#..
....#.....#.^......<....##..#..#..#.............#.........
..^......#.....#.........#...#..#.#^.#......G.....#.......
#>...............#.....#....#...........#.........>.v#....
...###....#......#...^....<......#......##.#..>#...<......
......v..v.##.........##..<.........#.v.....#.#...........
..#.........<..#.............#...###............#.........
.........#^^.......#..#..........>..#.......#..#...#.#....
...........#....v....vv...........>....^.....#........#...
35 38
..#..#............<..........^>.......
.#..........#..#...>................S#
......<...............................
.#.#............................#.....
<.....#v.<..^##..#....#.#...#.........
#..>.##.v...........v........###.#..#.
........##..........#........#........
..............v................^......
................#<.......#............
..>.......#.v..#..G..#.#...#.......#..
......>............#....##......#.....
#..................<..........#.......
#.#.......#.#...#.........#......#.##.
............#.......#...#..##....<...>
......................................
..................^....#..#....#...##.
....#......#..........#...........<...
......#..........##.............v.....
..........#..#........^...........##.#
.........>.................#...##.#...
.....#....#.....#.#....#........>..<..
.v#...#...#.........#................^
............................#.........
..#^...................<.........<....
......#...........#.......>#.#..v.....
#......#...#................v........<
##...........................<....#...
.....#....#......v..............#.....
..#..<.#............#...#............#
.......<....#.............#.v...#..v#.
......v#..v.#........#...........^....
.........#........#.......#.#.........
.....^.......................#..#v...>
..<#..#....#......#....#..............
....#..............#<................#
37 70
....#..............G...................................<............#.
......................#..#..............^v............................
......#...................^.#............................#........#...
..................#........>...v.........................#.........##.
......#.....#.........................#.............>.................
...#.............................#..................##<...............
...........v..........#................#..............................
.............#................#.............................#...>.....
.........................#..........#.....#............#..............
..#.#..................#.........................#.........#..........
^........................................#............................
..........................................................#...........
.........#.......#.....#...................S.............#............
..............#...............>....#..#.......#...........v...........
.#......#.#......>...........#.......#.>..........#.........>....^....
........#................#..............#..................#.......#..
..............#...............>.......................................
..#........................#<#.................#......................
.....#........................>....#..>....#................#.........
........................................................#.............
.............#.................................................#......
..<...#.......................#......................#.............#..
...#...........................................v...^...#..............
...<..#.................................#.......................^....#
...........##........v............#...................................
...........................#v#........................................
...................#......#........................##...............v.
..^...............................#.............................^.....
....................#.<....#............................#.............
...........................#......#...............#..............>....
........................##^.....#......#..............................
..........................................................#...^.......
............................................v.........................
...................#...........#.........................#.v......#...
^....#..#.....................................<............#..^....<..
..................#....v..............#.....v...................#.....
...............<....................................#..............#..
32 3
...
...
...
#..
<..
...
...
...
..G
...
...
...
...
#..
.#.
...
...
...
...
..#
...
^..
...
...
.S^
..#
...
...
..<
>..
...
.#.
5 5
S....
.....
.>v..
.^<..
....G
1 3
SG^
1 7
S...G#^
1 5
S..G<
51 74
....#..............................>..#...>.....#^.....##.v.....#........<
..>.......#.#............#...#.#....^.....#.......#.......#.#....<#<......
#.....................#....#..v..<.....##....#..........#...#.....#...#<..
...#.....#....^..#....##...<..#..>#..........#.......v.......^.....#......
.#.#..#^.....^.....v^..............#..<...>.....#...........#..#..#.....#.
.....^....#<...#.....v....#..#...#...........#....#...#.^#.>#.....##.#....
...#...........^....#..#..........<........>..#.......#....#....#......##.
......#.......<.....#..#.....#v..>....##.#.......v..........#.............
.#.<##.....#.>...........#.v...#...v.......#.......##........^..<..##.....
.......#...#....#..##.##...#.....................#.......#..#.#...#.......
.#....#........#......#.#..^...v......#.>#<....#<.#.v.<...#v......#.......
#.#..............#.......#.#..................v.....#.............#.#.#...
#....<...#.......##....................#...#....#..#.#.................#..
.#.#.....<......>............#.....##.v.......#....#.v......#.....#.##....
v#.##....#.......#......>..............#.^...#.v<#..#...#..#.............<
.<.......#..^^.#...........#v...v.....#.#...#....##.#............#>...#...
......##..^...........v............#......v..^......#.....#...#........^..
>....#...vv....#..#>.>..#.##.........#.............#.#.#..^.......>.......
....##............#..#..#.....#....>...#<.....###............#......<.<v..
<......#.##....<<<...............<..#......#.....#...#.###................
.<#......#.......#.....#..>.........^............#.....<................#.
..#...##......#................#...#.#..##.#.#...###.......>.......<....##
#.<......#..^.......>....>#..........#...#...<.##.^<.#...#................
......................#.#........##...#.#........v...........#...#........
..#............#.#.......#......v...............>..#...#......#......#.>..
#.........#..<^#...#..<.........#.......#.#.............>#.#..##.^..<.....
##>#<....#...........##..##.##.....v.................#....#.........#.....
..........#..#..#.#......#...#...<...#.#..<..^##.......^..#####..#>..##>..
.#....#...>......^#......#.......#.#....##....#.............#........##<.#
<...^.........<..#................#..#.#...........#.......#...<..#.#.....
.v>#..#..#.....#...#......#..#................^.........#...^........>....
..#..#.<....>.v......#........#......^..^^#.....<...<.........#.....##....
..#.................#.......#<....#.#.......v.........#...<#.....#........
...#.....#.#.........^...#..................>..v..#...>.........##....#...
.<...v..#........>....>....>...#........................#..#....#...#..^..
.>.................##.......v......<..#..#.........>..#......#.....#..#...
.......<.........#.##^#......v..............###..#............#......#....
..>.....^#........<......<...............v..........#......#.#..<v.#...#..
..<.#.....#.....<.....>........#.........>v..^..#.......>..........>.....#
....>..Sv.<.....#..#....#..v##........#v.#...#.#.<.#.#...........#^....#..
...#^......#..#>^...##................#....#.#...#^......###v.....^.......
.^............##......#.#......#...#......^##.......>...>#...<....#..#....
..........v..........#...#..#........#...................v...#.....#......
...<..v.v.<#.>...#........^..........#.....#.....>>.......................
^............#....^...#........#...>.....^.v..........#...................
.<..........##...........>..#^#.........##.#.....>..........#.............
...........#.#.............#.#....#...>.......#.................#.^.#.....
#............................<#...#.....#^...#..##.......###.^.##.....#.#.
......#.......#......#..>#..#.........##....#..#.....#v..#.....#.....#....
.........>....^..<...#...#..........#...#..........#..#....#.....#.......<
...##.##...#.>.........#......#..#.#.........<..#.G#..............^#.##...
2 5
##v##
S...G
1 7
S...G.^
91 50
.....<##^..#<.....#............#...<.......#....#.
.......#..#.#.#..........<.#.^...###..........#.v.
.v..^...............#......#......<.#....#.^#....#
#.....#..v......#.......#.#....#.................#
....#........#.^.#.#.................#...........#
#..##.##...###<.>#>..#.......v......##.........#..
........#..v.#.....#...........#..#..#..#.........
.....#.##....#.v..........v#..<.......#...<....<#>
...v...#......#.<......#..#>.##.......<.#.#.......
#..<....##.^....<.....#^###<.#.>.......#..><..##.^
......#.......#.........#.#..#.....#...#.....<...<
..#..v.......>v...#.#...#...#.....v............#..
....<.#.#.....^<#<#..#.#.v...........#....#.#....#
...#^.......#............#.........#..#.#.#.##..#.
..#.....#.......^#.#.....#....#.........#......#.#
...>..^.....#..#......v...#...##..^..^.##.##......
...#........#.#.#...#.......<........<.#....#.#...
....>.#...^.^#..#.......#.....#..#......v<...#.#.#
.......vv.#....v.......^...#.#..#..#.......#...#..
.....v<^......###....^.#.......#.....<.....#.#.#.>
..#...#>#.##....>.<##>...............<^...#...#...
<.<#..#.#.....#..#...^.......#.....#.##...........
..^....^.v...v.....<#....#.##..^......>..>#.......
...#<....#.#..<^#...#........#..^#.#........#.....
.^..#.#.#....#...#.^.#...<..........###.......#..#
.....#...#v#.>..#..#..#<##..#........#<.^..>......
.....#.^..........#v..............^..<.v.#.#.....>
.#..#.#.#...#.......#...#^.<...>.#....#.>....#...#
.##.<.#.......#..<....>..#..#.#.................^#
>...#....#..^<.#........#..####......##.......#...
.#.........##.#....#..##.##..##.........^#...#....
##..#.#.......>..#........>#..............#..#....
#..........^.v..#v..^........#..#...#...>^#......#
<..#.#.#.........#....#<>.....v....#.#..v.#..#.#..
....#..#.#>^......<..#.........##..>.......#....#.
...#..#......#....#^^......##<........>#..........
.........#..#..................#..^.........#.....
....v.............##.......#.###.....#.###^....##.
....#..^.....#.....##.........<.............##...#
....#..............#.....v#.#........v...#......#.
##..>...##.....#............#.......#^...#.v^.##^.
.#>..<..^#.####..#.v^.............#....>#.....>...
.....<##.......<....#......#.^....##..#..#>..<>^^.
.<...#.#..^.#v..................v..........#.#....
.>.^....#....v#...^.#......#.>.#..........###.....
...#.#....#............#...#...#...v.......#....#.
.#<.#v###.#.......##..#...#....>.....#...#.....#..
#....^..>.#.#.#.....#..#..#...##..#......^...#...#
..^............#....#v.###.##..#.....#.......#....
.....<....<...#<......#...#...###<#.............##
#...<v#...........>................v.#.....<....>.
......##.....#^.<........#.>^#...........<........
#.....#...#....v#..#....#..>...##.##...#..........
.#.........^........#.......#.......vS...........#
..........v>.....v....#.<..#.......#....#.#..#.#.<
.#..#.....##.......##........#..#......#.>..#.#...
.<.....<.#....#........^..#.........v.#....#<.##.^
.v...v......#....#...#.#.....<^.....^.>.....#...#.
#........<...^.#^....#.#..#^#.#...........#.....#.
..#..#<>.##...#..##........^....#....<....#....#.^
....#.^.#.#.>..#.#.#..#.........##................
......^........#.....#.#.#...#.v...>.......<.#....
##...#...........#..<..#...#.....#.#.^.#..#.......
..v................#.#.#<#.^...>...>..........##.#
....#.##...##.......###.....#...v..#.v#..#....>...
.#....#.#.........v...........^..........#..#.....
...v........................#..........#....v.....
.>...#..#..#.#.....>..#...#......>.###..#.#.>##...
....#....#.#.....#...#...>.......#...#.##.........
#..........#.#......##......#..#.#.#..#...^.##...v
........#...<...>..#.......#...##....#.^.#........
....#v#.#...#........##..<........>...............
...#.........>.......#..#......v...^#.#....#.#v#..
v.#..##..<.#.##..........v.#.......<.....^^##..^..
#..#..>v.......#....#<^..#.....#........#.......>.
...v............#.#.......#..#...........##.....#.
#>..#.....#.#^....^.#.#......v.#.#.....##..#.#....
##...#......>.....#.....^#..v##......v...#....##.>
............#..#.....^#....#.....#.#.......#......
.v..........G#...v..#..##..#.#.<.....>..........#.
..#.#...........#.v...#..#.......#.......#.v...#.#
...#..##.<..#.........>...#....#.v#.#...>...#.....
...v.......#...#....#.#.v...v^.#........#.#.#<..#.
.^..#.##.#....#....>....#..##.....##...#.....v..#.
....#..###.v...#..#..##.#..........##...#.........
##........<.............#.....#..#....<.....###...
.#...........#...###^............<.#.....#.......#
.#.#...>..>.....#...#.>..v.^#.......^..v#.#<..#...
.......#.<...................#>..v...#...<..#.....
<..^.......>#.........^..............#<#.#.#<.....
.#......##..#v.>..^#........#.#.......##...#.#....
1 3
SGv
1 6
S...G<
